.detail {
  &__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include onTablet {
      grid-template-columns: repeat($count-columns-tablet, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat($count-columns-desktop, 1fr);
    }
  }

  &__photo-container {
    position: relative;
    width: 100%;
    max-height: 130px;
    overflow: hidden;

    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    @include onTablet {
      max-height: 186px;
      padding-bottom: 0;

      &:first-child {
        grid-column: 1 / 5;
      }

      &:last-child {
        grid-column: 5 / 7;
      }
    }

    @include onDesktop {
      max-height: 320px;

      &:first-child {
        grid-column: 1 / 9;
      }

      &:last-child {
        grid-column: 9 / 13;
      }
    }

    &--revert {
      @include onTablet {
        &:first-child {
          grid-column: 1 / 3;
        }

        &:last-child {
          grid-column: 3 / 7;
          }
      }

      @include onDesktop {
        &:first-child {
          grid-column: 1 / 5;
        }

        &:last-child {
          grid-column: 5 / 13;
        }
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
  }

  &__description {
    margin-top: 16px;
  }

  &__subtitle {
    @extend %section-subtitle;
  }

  &__paragraph {
    @extend %section-paragraph;

    margin: 8px 0 0;
  }
}
